<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sectors.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <title>Sectors</title>
</head>
<body>
    <header id="header" class="headroom">
        <div class="header-container">
            <div class="logo">
                <h3 style="float:left">Gasabo District</h3>
            </div>
            <div class="search" style="padding: 10px">
                <input type="text" value="Search here" style="padding:10px; border-radius: 50px; text-align:center; color: gray">
            </div>
            <div class="language" style="padding: 18px">
                <input type="dropdown" value="English" style="">
            </div>
        </div>
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-content">
                    <a href="home.html" class="nav-links">OVERVIEW</a>
                    <a href="sectors.html" class="nav-links">SECTORS</a>
                    <a href="news.html" class="nav-links">NEWS</a>
                    <a href="services.html" class="nav-links">SERVICES</a>
                    <a href="contact.html" class="nav-links">CONTACTS</a>
                    <a href="faq.html" class="nav-links">FAQ</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero-container">
                <div class="hero-content">
                    <h1 class="hero-title">Gasabo District</h1>
                    <p class="hero-desc">Gasabo is a district (akarere) in Kigali city, the capital of Rwanda. The headquarter of Gasabo is located in Remera Sector. The district also includes large areas of the city itself, including Kacyiru, Kimironko, Remera, Nyarutarama and Kimihurura.</p>
                </div>
            </div>
        </section>

        <h3 class="sectors-h3">Gasabo Sectors</h3>
        <section class="sectors">
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            <div class="sectors-card-container">
                <div class="sectors-card">
                    <img>
                    <h4>Bumbogo</h4>
                    <p>Bumbogo sector is situated in the North Part of Gasabo District</p>
                </div>
            </div>
            
        </section>
        
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-content-info">
                    <h3>Gasabo District</h3>
                </div>
                <div class="footer-content-map" style="float:left">
                    <iframe></iframe>
                </div>
            </div>

        </div>
    </footer>
    
</body>
</html>